proto/call.proto

syntax = "proto3";
package call;

option go_package = "gen/pb";

service Call {
  // Unary Request:Response = 1:1
  rpc UnaryCall (CallRequest) returns (CallResponse) {}
  // ClientStreaming Request:Response = N:1
  rpc ClientStreamingCall (stream CallRequest) returns (CallResponse) {}
  // ServerStreaming Request:Response = 1:N
  rpc ServerStreamingCall (ServerStreamingCallRequest) returns (stream CallResponse) {}
  // BidirectionalStreaming Request:Response = N:N
  rpc BidirectionalStreamingCall (stream CallRequest) returns (stream BidirectionalStreamingResponse) {}
}

message CallRequest {
  string name = 1;
}

message CallResponse {
  string message = 1;
}

message ServerStreamingCallRequest {
  string name = 1;
  uint32 responseCnt = 2;
}

message BidirectionalStreamingResponse {
  map<string, uint32> callCounter = 1;
}
